===============================
Play with the KezMenu's effects
===============================

Introduction
============

From version 0.3.0 the inner KezMenu structure is changed a lot. One of the first
news is that every line has it's own `pygame.font.Font`__ to use.

__ http://www.pygame.org/docs/ref/font.html#pygame.font.Font

This will give us a lot of freedom for menu's entries display effects.

   >>> import pygame
   >>> from pygame.locals import *
   >>> import pygame.font
   >>> pygame.font.init()
   >>> screen = pygame.display.set_mode((640,480), 0, 32)
   >>> surface = pygame.Surface( (400,400), flags=SRCALPHA, depth=32 )
   >>> surface.fill( (50,50,50,255) )
   <rect(0, 0, 400, 400)>

   >>> def blitSurface():
   ...     screen.blit(surface, (50,50) )
   ...     pygame.display.update()

   >>> click_count = 0
   >>> def waitForUserAction(msg='???'):
   ...     global click_count
   ...     click_count+=1
   ...     pygame.display.set_caption("Example %s - %s" % (click_count, msg))
   ...     while True:
   ...         for event in pygame.event.get():
   ...             if event.type==KEYDOWN:
   ...                 return

   >>> def updateCaption(msg='???'):
   ...     global click_count
   ...     click_count+=1
   ...     pygame.display.set_caption("Example %s - %s" % (click_count, msg))

   >>> from kezmenu import KezMenu
   >>> menu = KezMenu()
   >>> def drawMenu():
   ...     surface.fill( (50,50,50,255) )
   ...     menu.draw(surface)
   ...	   blitSurface()
   ...     pygame.display.flip()

   >>> option_selected = 0
   >>> def optSelected():
   ...     global option_selected
   ...     option_selected=1

   >>> menu = KezMenu(
   ...            ["First option!", optSelected],
   ...            ["sEcond", optSelected],
   ...            ["Again!", optSelected],
   ...            ["Lambda", optSelected],
   ...            ["Quit", optSelected],
   ...        )
   >>> menu.font = pygame.font.Font(None, 20)
   >>> menu.color = (255,255,255)
   >>> menu.position = 10,10
   
Lets show a moment the actual menu height.
   
   >>> menu.height
   70

Here again a standard menu.

   >>> drawMenu()
   >>> waitForUserAction("The same boring menu")

Now we want a bigger font for 'sEcond' entry.

   >>> menu.options[1]['font'] = pygame.font.Font(None, 26)
   >>> drawMenu()
   >>> waitForUserAction("Bigger entry 2")

But manually play with the options menu can lead to some errors in the menu itself, because KezMenu instance
is not warn of changed parameters.

   >>> menu.height
   70

So even if we display a new well drawn menu, the saved size is not changed. This is bad.
We can fix this simply calling an internal KezMenu method, that commonly KezMenu objects call.

   >>> menu._fixSize()
   >>> menu.height
   74

This is the general way used from effects to add feature to KezMenu.

The KezMenu available effects
=============================

Here a list and example of usage of all available effects.
Effects are enabled using the 'enableEffect' method, and must be used for existing effects, or a
KeyError is raised.

   >>> menu.enableEffect('not-existing-effect-just-for-raise-error')
   Traceback (most recent call last):
   ...
   KeyError: "KezMenu don't know an effect of type not-existing-effect-just-for-raise-error"

In all the following example we need a timer, and so can use the `pygame.time.Clock`__.

__ http://www.pygame.org/docs/ref/time.html#pygame.time.Clock

   >>> clock = pygame.time.Clock()

raise-line-padding-on-focus
---------------------------

This effect raise the padding abowe and below the focused element while time is passing.

   >>> updateCaption("raise-line-padding-on-focus")
   >>> option_selected = 0
   >>> while True:
   ...     time_passed = clock.tick() / 1000.
   ...     events = pygame.event.get()
   ...     menu.update(events, time_passed)
   ...     drawMenu()
   ...     pygame.display.flip()
   ...     if option_selected:
   ...         break







